FinalAppMusic/Pages/ListSongPage.xaml

<Page
    x:Class="FinalAppMusic.Pages.ListSongPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalAppMusic.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:entities="using:FinalAppMusic.Entities"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <DataTemplate  x:Key="SongContentTemplate" x:DataType="entities:Song">
            <Grid Width="670" Padding="0 4" Tag="{x:Bind id}" AutomationProperties.Name="{x:Bind name}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="70"/>
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Image Source="{x:Bind thumbnail}" MaxHeight="70" Width="70" Stretch="Fill"/>
                <StackPanel Margin="12,0,0,0" Grid.Column="1" >
                    <TextBlock Margin="0 2 0 0" FontSize="15" FontWeight="Bold" Text="{x:Bind name}"/>
                    <StackPanel Margin="0 2 0 0" Orientation="Horizontal">
                        <TextBlock  Text="{x:Bind singer}"/>
                    </StackPanel>
                    <StackPanel Margin="0 3 0 0" Orientation="Horizontal">
                        <Button Background="Transparent">
                            <SymbolIcon Symbol="Like"/>
                        </Button>
                        <Button Background="Transparent">
                            <SymbolIcon Symbol="Add"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="100"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Bottom" >
                <StackPanel Margin="20 0 0 0" Orientation="Horizontal">
                    <TextBox x:Name="searchFilter" TextChanged="searchFilter_TextChanged" PlaceholderText="Search in list" Width="300" Style="{StaticResource FormControl}"/>
                    <ComboBox  PlaceholderText="Sort By" Padding="5 15" Margin="20 0 0 20" Width="150">
                        <x:String>Name</x:String>
                        <x:String>Date added</x:String>
                        <x:String>Artist</x:String>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1">
            </StackPanel>
        </Grid>
        <ListView Grid.Row="1" x:Name="ListSong" IsItemClickEnabled="True" ItemTemplate="{StaticResource SongContentTemplate}"   SelectionChanged="ListSong_SelectionChanged"/>
    </Grid>
</Page>
