FinalAppMusic/Pages/LoginPage.xaml

<Page 
    x:Class="FinalAppMusic.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalAppMusic.Pages"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Button Background="Transparent" Click="Button_Click_1">
            <SymbolIcon Symbol="Back"/>
        </Button>
        <StackPanel Width="400" Height="600">
            <StackPanel>
                <Image Width="200" Height="200" Source="https://res.cloudinary.com/dduc7th-dec/image/upload/v1636259718/Image/undraw_compose_music_ovogreen2_qr17im.png"/>
            </StackPanel>
            <StackPanel Margin="0 20 0 20" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="30" FontWeight="Bold">Login</TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="txtEmail" Header="E-Mail" Style="{StaticResource FormControl}"/>
                <PasswordBox x:Name="txtPassword" Header="Password" Style="{StaticResource FormControlPassword}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <Button 
                    Width="400" 
                    Height="40" 
                    x:Name="btn_Login"
                    Style="{StaticResource btn}"
                    ui:FrameworkElementExtensions.Cursor="Hand" Click="Button_Click"
                    >
                    <TextBlock Text="Login" FontWeight="Medium"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock  Margin="0 0 2 0" Text="Don't Have an account?"/>
                <TextBlock Text="Regiter" ui:FrameworkElementExtensions.Cursor="Hand" Foreground="#07B199" Tapped="TextBlock_Tapped" />
            </StackPanel>
            <StackPanel>
                
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
