FinalAppMusic/ApplicationLayout.xaml

<Page
    x:Class="FinalAppMusic.ApplicationLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalAppMusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid  HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.4*"/>
        </Grid.RowDefinitions>
        <NavigationView  IsSettingsVisible="False" Grid.Row="0" x:Name="MyNavView"  BackRequested="MyNavView_BackRequested" ItemInvoked="MyNavView_ItemInvoked" >
            <NavigationView.MenuItems>
                <NavigationViewItem  Content="Dashboard" Icon="Home" Tag="home"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItem Content="Create A Song" Icon="Add" Tag="createSong"/>
                <NavigationViewItem x:Name="CreateMySong" Content="Create My Song" Icon="AddFriend" Tag="createMySong"/>
                <NavigationViewItem Content="List Song" Icon="Audio" Tag="listSong"/>
                <NavigationViewItem x:Name="MyListSong" Content="My List Song" Icon="Emoji2" Tag="myListSong"/>
            </NavigationView.MenuItems>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" MinHeight="73"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <StackPanel Height="100" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Center">
                            <StackPanel Height="100" x:Name="authBtn" Orientation="Horizontal" Margin="0 0 20 0">
                                <Button Margin="0 0 20 0" Click="Button_Click_1">Login</Button>
                                <Button Click="Button_Click">Register</Button>
                            </StackPanel>
                            <DropDownButton x:Name="Account" Background="Transparent" HorizontalAlignment="Right" Margin="0 0 10 0" >
                                <DropDownButton.Content>
                                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">

                                        <Ellipse  Height = "40" 
                                             Width = "40" 
                                             HorizontalAlignment = "Center" 
                                             Margin = "0 10 10 10">
                                            <Ellipse.Fill>
                                                <ImageBrush x:Name="avataUrl"  />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock x:Name="fullName"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DropDownButton.Content>
                                <DropDownButton.Flyout >
                                    <MenuFlyout Placement="Bottom">
                                        <MenuFlyoutItem Click="MenuFlyoutItem_Profile" Text="Profile" Width="170"/>
                                        <MenuFlyoutItem Click="MenuFlyoutItem_Setting" Text="Seting" Width="170"/>
                                        <MenuFlyoutSeparator/>
                                        <MenuFlyoutItem Click="MenuFlyoutItem_Logout" Text="Logout" Width="170"/>
                                    </MenuFlyout>
                                </DropDownButton.Flyout>
                            </DropDownButton>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <ScrollViewer  Grid.Row="1">
                    <Frame x:Name="ContentPage" HorizontalAlignment="Stretch"/>
                </ScrollViewer>
            </Grid>
        </NavigationView>
        <Grid Grid.Row="1"  Padding="10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel  Grid.Column="0" Orientation="Horizontal">
                <Image x:Name="Thumbnail" Width="70" Height="70" Source="https://res.cloudinary.com/dduc7th-dec/image/upload/v1635612989/Thumbnail/20210221_153655-01_ddnn0v.jpg"/>
                <StackPanel VerticalAlignment="Center" Margin="10 0 0 0">
                    <TextBlock  x:Name="nameSong" FontSize="14" FontWeight="Medium" Text="Em Là Ai?" Margin="0 0 0 5"/>
                    <TextBlock  x:Name="nameSinger" FontSize="10" Text="Vũ."/>
                </StackPanel>
            </StackPanel>
            <MediaPlayerElement  x:Name="nowPlaying" Grid.Column="1" Source="https://res.cloudinary.com/dduc7th-dec/video/upload/v1635816155/Music/1903001__Em_L%C3%A0_Ai__V%C5%A9__lossless_etedgu.flac"                 
                    AutoPlay="False" 
                    AreTransportControlsEnabled="True"/>
        </Grid>
    </Grid>



</Page>
